./:
total 28
drwx------   2 mary mary     4096 May 20 22:56 .
drwxrwxr-x 240 root hoonlab 12288 May 20 22:56 ..
-rw-rw-r--   1 mary mary     1582 May 20 22:56 .command.err
-rw-rw-r--   1 mary mary        0 May 20 22:56 .command.out
-rw-rw-r--   1 mary mary        0 May 20 22:56 .command.trace
-rw-rw-r--   1 mary mary        0 May 20 22:56 env.txt
lrwxrwxrwx   1 mary mary       27 May 20 22:56 nextflow -> /home/mary/HL-NF/R/nextflow
-rw-rw-r--   1 mary mary     2185 May 20 22:56 SKKURT-320DM-0001-TPX-A01-WGS-2OJ361_aa_1kb_bp_svaba_input.bed
lrwxrwxrwx   1 mary mary      171 May 20 22:56 SKKURT-320DM-0001-TPX-A01-WGS-2OJ361_bp.input_breakpoints.bed -> /mnt/NAS4/home/mary/HL-NF/cache_tmp/mary/HL-NF/SKKURT/GRCh37/aa_bp_seq_seek/ab/859e9211eaae277b07429f51074f23/SKKURT-320DM-0001-TPX-A01-WGS-2OJ361_bp.input_breakpoints.bed
